<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hello</h1>
    <p>
      <strong> Lorem ipsum </strong>dolor sit amet consectetur adipisicing elit.
      Maiores nihil ducimus quibusdam.
    </p>
    <a href="#">anchor</a>

    <h5>buah-buahan</h5>
    <ol type="1">
      <li>semangka</li>
      <li>nanas</li>
      <li>pepaya</li>
      <li>jeruk</li>
    </ol>

    <h5>buah-buahan</h5>
    <ul type="disc">
      <li>semangka</li>
      <li>nanas</li>
      <li>pepaya</li>
      <li>jeruk</li>
    </ul>
    <table border="1">
      <tr>
        <th>buah buahan</th>
        <th>kandungan vitamin</th>
      </tr>
      <tr>
        <td>apel</td>
        <td>A,C,E,K</td>
      </tr>
      <tr>
        <td>jeruk</td>
        <td>C,B1,B9</td>
      </tr>
    </table>
  </body>
</html>
